======================================================================
  PHASE 14D: 125M on TinyStories, 10% passkey mix, YaRN scale=8
  3 seeds (42/123/7), Geo vs EVQ (tau=1.5, r=0)
======================================================================

  --- Baseline ---
  Config                PK@2K  PK@4K  PK@8K  PK@12K  PK@16K   PPL@2K  PPL@8K  PPL@16K
  -----------------------------------------------------------------------------------
  Geo s42                 48%    56%    44%    56%    52%      5.4     8.2     12.9
  Geo s123                44%    50%    42%    68%    42%      5.4     8.8     13.5
  Geo s7                  54%    46%    52%    48%    66%      5.4     8.8     16.9
  Geo MEAN±STD          49±4 %  51±4 %  46±4 %  57±8 %  53±10%      5.4     8.6    14.4

  EVQ s42                 48%    52%    44%    44%    46%      5.5     8.9     13.2
  EVQ s123                38%    52%    48%    58%    40%      5.4     8.3     12.5
  EVQ s7                  50%    40%    42%    56%    70%      5.4     8.4     13.2
  EVQ MEAN±STD          45±5 %  48±6 %  45±2 %  53±6 %  52±13%      5.4     8.5    13.0


  --- +YaRN (scale=8) ---
  Config                PK@2K  PK@4K  PK@8K  PK@12K  PK@16K   PPL@2K  PPL@8K  PPL@16K
  -----------------------------------------------------------------------------------
  Geo s42                 46%    56%    52%    54%    46%      5.4     5.4      7.3
  Geo s123                42%    44%    38%    66%    46%      5.4     5.6      7.7
  Geo s7                  54%    54%    52%    42%    58%      5.4     5.4      7.8
  Geo MEAN±STD          47±5 %  51±5 %  47±7 %  54±10%  50±6 %      5.4     5.5     7.6

  EVQ s42                 48%    56%    48%    50%    50%      5.7     5.4      5.7
  EVQ s123                28%    46%    46%    50%    40%      5.7     5.4      5.8
  EVQ s7                  54%    40%    44%    58%    70%      5.6     5.3      5.7
  EVQ MEAN±STD          43±11%  47±7 %  46±2 %  53±4 %  53±12%      5.7     5.4     5.7


  --- Delta (EVQ+YaRN - Geo+YaRN) ---
    L= 2048: EVQ+YaRN=43%  Geo+YaRN=47%  Delta=-4pp
    L= 4096: EVQ+YaRN=47%  Geo+YaRN=51%  Delta=-4pp
    L= 8192: EVQ+YaRN=46%  Geo+YaRN=47%  Delta=-1pp
    L=12288: EVQ+YaRN=53%  Geo+YaRN=54%  Delta=-1pp
    L=16384: EVQ+YaRN=53%  Geo+YaRN=50%  Delta=+3pp