\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{su2021roformer}
\citation{chen2023positioninterpolation}
\citation{peng2023yarn}
\citation{ding2024longrope}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{su2021roformer}
\citation{press2021alibi}
\citation{dai2019transformerxl}
\citation{raffel2020t5}
\citation{chi2022kerple}
\citation{li2023fire}
\citation{chen2023positioninterpolation}
\citation{peng2023yarn}
\citation{ding2024longrope}
\citation{child2019sparse}
\citation{beltagy2020longformer}
\citation{zaheer2020bigbird}
\citation{kitaev2020reformer}
\citation{kazemnejad2023impact}
\citation{kaplan2020scaling}
\citation{hoffmann2022computeoptimal}
\citation{kamradt2023niah}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotary and relative position encodings.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context window extension.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical analyses.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling and evaluation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How this work differs.}{2}{section*.5}\protected@file@percent }
\citation{su2021roformer}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Joint Variational Framework for RoPE Scaling}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RoPE as frequency allocation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase-collision energy and broadband scale separation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:full_C}{{1}{3}{Phase-collision energy and broadband scale separation}{equation.3.1}{}}
\newlabel{eq:scale_sep}{{2}{3}{Phase-collision energy and broadband scale separation}{equation.3.2}{}}
\newlabel{eq:C_interf}{{3}{3}{Phase-collision energy and broadband scale separation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint objective with Fisher fidelity}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:joint_obj}{{4}{3}{Joint objective with Fisher fidelity}{equation.3.4}{}}
\newlabel{eq:stationarity}{{5}{3}{Joint objective with Fisher fidelity}{equation.3.5}{}}
\newlabel{eq:governing_ode}{{6}{3}{Joint objective with Fisher fidelity}{equation.3.6}{}}
\newlabel{eq:joint_solution}{{7}{3}{Joint objective with Fisher fidelity}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exact Variational Quantization (EVQ)}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:evq}{{3.4}{4}{Exact Variational Quantization (EVQ)}{subsection.3.4}{}}
\newlabel{eq:evq_cdf}{{8}{4}{Exact Variational Quantization (EVQ)}{equation.3.8}{}}
\newlabel{eq:evq_warp}{{9}{4}{Exact Variational Quantization (EVQ)}{equation.3.9}{}}
\newlabel{eq:degradation}{{10}{4}{Exact Variational Quantization (EVQ)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structural theorems for the diagonal regime}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Finite-base affine calibration. Close slope match and high mid-band $R^2$ support the affine approximation in the tested range.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:affine_calibration}{{1}{5}{Finite-base affine calibration. Close slope match and high mid-band $R^2$ support the affine approximation in the tested range}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Waterbed inequality}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:waterbed}{{4.1}{5}{Waterbed inequality}{subsection.4.1}{}}
\newlabel{eq:waterbed}{{11}{5}{Waterbed inequality}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-base calibration and $L/b$ transition}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal temperature scaling law}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:tau_scaling}{{4.3}{5}{Optimal temperature scaling law}{subsection.4.3}{}}
\newlabel{eq:tau_scaling}{{12}{5}{Optimal temperature scaling law}{equation.4.12}{}}
\citation{chen2023positioninterpolation}
\citation{peng2023yarn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces From-scratch EVQ vs.\ Geometric across scales and datasets. Short-context cost $\le +0.4\%$; long-context improvement 10--19\% at 50M--350M. The 750M Hybrid ($\tau {=}1.5$, $r{=}16$ partial warp) shows slightly worse OOD PPL than Geometric, but this is compensated by dramatically better positional retrieval (Table\nobreakspace  {}\ref  {tab:750m_dynamics}). Note: 750M uses Hybrid (partial warp) while 50M--350M use full EVQ (all channels warped).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:scaling}{{2}{6}{From-scratch EVQ vs.\ Geometric across scales and datasets. Short-context cost $\le +0.4\%$; long-context improvement 10--19\% at 50M--350M. The 750M Hybrid ($\tau {=}1.5$, $r{=}16$ partial warp) shows slightly worse OOD PPL than Geometric, but this is compensated by dramatically better positional retrieval (Table~\ref {tab:750m_dynamics}). Note: 750M uses Hybrid (partial warp) while 50M--350M use full EVQ (all channels warped)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 350M FineWeb-Edu 3-seed detail (50M tokens, base=500K). Improvement grows monotonically with evaluation length, consistent with the waterbed prediction.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:fineweb_detail}{{3}{6}{350M FineWeb-Edu 3-seed detail (50M tokens, base=500K). Improvement grows monotonically with evaluation length, consistent with the waterbed prediction}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Collision-block analysis and dead-zone prediction}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:collision_block}{{4.4}{6}{Collision-block analysis and dead-zone prediction}{subsection.4.4}{}}
\newlabel{eq:collision_gain}{{13}{6}{Collision-block analysis and dead-zone prediction}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implicit priors of existing methods}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From-scratch PPL scaling (50M--750M)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Head-to-head comparison. YaRN and PI are designed for post-hoc inference-time extension, not from-scratch training, and fail catastrophically in this regime.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:competitors}{{4}{7}{Head-to-head comparison. YaRN and PI are designed for post-hoc inference-time extension, not from-scratch training, and fail catastrophically in this regime}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Passkey-retrieval mix (350M, base=500K, seed=42). Both methods achieve 100\% at 2K (in-distribution), proving both learned retrieval. The extrapolation gap is pure EVQ benefit: +40pp at 4K, +14pp at 8K. PPL waterbed is preserved (+0.8\% at 2K, $-4.4\%$ at 16K).}}{7}{table.5}\protected@file@percent }
\newlabel{tab:passkey_mix}{{5}{7}{Passkey-retrieval mix (350M, base=500K, seed=42). Both methods achieve 100\% at 2K (in-distribution), proving both learned retrieval. The extrapolation gap is pure EVQ benefit: +40pp at 4K, +14pp at 8K. PPL waterbed is preserved (+0.8\% at 2K, $-4.4\%$ at 16K)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Competitor comparison}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Passkey-retrieval mix: isolating extrapolation benefit}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:passkey_mix}{{5.3}{7}{Passkey-retrieval mix: isolating extrapolation benefit}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Antisymmetric data scaling.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}750M training dynamics: retrieval divergence}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:750m_dynamics}{{5.4}{7}{750M training dynamics: retrieval divergence}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 750M training dynamics (1B tokens, FineWeb-Edu + 3\% passkey, seed=42). Both methods exhibit comparable OOD PPL degradation (waterbed), but their passkey trajectories \emph  {diverge}: Geometric regresses from 70\%$\to $60\% after 50\%, while Hybrid monotonically improves to 80\%. AR exact match nearly doubles (30\% vs.\ 16.3\%).}}{8}{table.6}\protected@file@percent }
\newlabel{tab:750m_dynamics}{{6}{8}{750M training dynamics (1B tokens, FineWeb-Edu + 3\% passkey, seed=42). Both methods exhibit comparable OOD PPL degradation (waterbed), but their passkey trajectories \emph {diverge}: Geometric regresses from 70\%$\to $60\% after 50\%, while Hybrid monotonically improves to 80\%. AR exact match nearly doubles (30\% vs.\ 16.3\%)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\tau ^*$ scaling law validation. For $L\ge 1024$ the prediction matches well; at short $L$ the measured optimum is systematically higher (PE-dominant regime where model capacity is the bottleneck).}}{8}{table.7}\protected@file@percent }
\newlabel{tab:tau_scaling}{{7}{8}{$\tau ^*$ scaling law validation. For $L\ge 1024$ the prediction matches well; at short $L$ the measured optimum is systematically higher (PE-dominant regime where model capacity is the bottleneck)}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Training efficiency.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-distribution cost.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scaling law validation}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:tau_scaling_exp}{{5.5}{8}{Scaling law validation}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Collision-block validation: the base-10K dead zone}{8}{subsection.5.6}\protected@file@percent }
\newlabel{sec:collision_exp}{{5.6}{8}{Collision-block validation: the base-10K dead zone}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {EVQ frequency allocation and training dynamics at 750M scale.} (a)\nobreakspace  {}Log-frequency allocation: EVQ ($\tau {=}1.5$) expands low-frequency spacing and compresses high-frequency spacing relative to Geometric. (b)\nobreakspace  {}OOD perplexity at L=8K: both methods exhibit comparable waterbed degradation during training, with in-distribution PPL (L=2K, dashed) closely matched. (c)\nobreakspace  {}Passkey retrieval at L=8K: Geometric regresses after 50\% training ($-$10pp), while Hybrid monotonically improves (+10pp over the same period), reaching a final +20pp gap. This \emph  {retrieval divergence} despite symmetric PPL waterbed is the central empirical finding.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:main}{{1}{9}{\textbf {EVQ frequency allocation and training dynamics at 750M scale.} (a)~Log-frequency allocation: EVQ ($\tau {=}1.5$) expands low-frequency spacing and compresses high-frequency spacing relative to Geometric. (b)~OOD perplexity at L=8K: both methods exhibit comparable waterbed degradation during training, with in-distribution PPL (L=2K, dashed) closely matched. (c)~Passkey retrieval at L=8K: Geometric regresses after 50\% training ($-$10pp), while Hybrid monotonically improves (+10pp over the same period), reaching a final +20pp gap. This \emph {retrieval divergence} despite symmetric PPL waterbed is the central empirical finding}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Base=10K, 350M, 50M tokens, $L=4096$. EVQ fails on all metrics, confirming the collision-block dead-zone prediction. This negative result validates the theory from the opposite direction.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:collision_10k}{{8}{9}{Base=10K, 350M, 50M tokens, $L=4096$. EVQ fails on all metrics, confirming the collision-block dead-zone prediction. This negative result validates the theory from the opposite direction}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Phase collision score verification}{9}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Phase collision scores at different $\tau $ values. The minimum at $\tau =1.5$ matches the variational prediction $\tau ^*\approx 1.41$.}}{10}{table.9}\protected@file@percent }
\newlabel{tab:phase_collision}{{9}{10}{Phase collision scores at different $\tau $ values. The minimum at $\tau =1.5$ matches the variational prediction $\tau ^*\approx 1.41$}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibcite{su2021roformer}{1}
\bibcite{press2021alibi}{2}
\bibcite{dai2019transformerxl}{3}
\bibcite{raffel2020t5}{4}
\bibcite{chi2022kerple}{5}
\bibcite{li2023fire}{6}
\bibcite{chen2023positioninterpolation}{7}
\bibcite{peng2023yarn}{8}
\bibcite{ding2024longrope}{9}
\bibcite{child2019sparse}{10}
\bibcite{beltagy2020longformer}{11}
\bibcite{zaheer2020bigbird}{12}
\bibcite{kitaev2020reformer}{13}
\bibcite{kazemnejad2023impact}{14}
\bibcite{kaplan2020scaling}{15}
\bibcite{hoffmann2022computeoptimal}{16}
\bibcite{bai2023longbench}{17}
\bibcite{kamradt2023niah}{18}
\bibcite{hu2022lora}{19}
\bibcite{dao2022flashattention}{20}
\bibcite{dao2023flashattention2}{21}
\bibcite{eldan2023tinystories}{22}
\bibcite{grattafiori2024llama3}{23}
\bibcite{touvron2023llama}{24}
\bibcite{touvron2023llama2}{25}
\bibcite{roziere2023codellama}{26}
\bibcite{vaswani2017attention}{27}
\bibcite{cover2006elements}{28}
\newlabel{sec:references_start}{{7}{12}{Conclusion}{section*.9}{}}
\bibcite{vantrees1968detection}{29}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Theorems 1 and 2}{15}{appendix.A}\protected@file@percent }
\newlabel{app:main_theorems}{{A}{15}{Proofs of Theorems 1 and 2}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition 1 (uniform prior)}{16}{appendix.B}\protected@file@percent }
\newlabel{app:prop1}{{B}{16}{Proof of Proposition 1 (uniform prior)}{appendix.B}{}}
\newlabel{eq:Db_sinc}{{18}{16}{Proof of Proposition 1 (uniform prior)}{equation.B.18}{}}
\newlabel{eq:Ediag_uniform}{{19}{16}{Proof of Proposition 1 (uniform prior)}{equation.B.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition 2 (power-law prior, corrected Ci asymptotics)}{16}{appendix.C}\protected@file@percent }
\newlabel{app:prop2}{{C}{16}{Proof of Proposition 2 (power-law prior, corrected Ci asymptotics)}{appendix.C}{}}
\newlabel{eq:Db_Ci}{{20}{16}{Proof of Proposition 2 (power-law prior, corrected Ci asymptotics)}{equation.C.20}{}}
\newlabel{eq:Ediag_Ci_exact}{{21}{16}{Proof of Proposition 2 (power-law prior, corrected Ci asymptotics)}{equation.C.21}{}}
\newlabel{eq:Ci_small}{{22}{16}{Proof of Proposition 2 (power-law prior, corrected Ci asymptotics)}{equation.C.22}{}}
\newlabel{eq:Ci_large}{{23}{16}{Proof of Proposition 2 (power-law prior, corrected Ci asymptotics)}{equation.C.23}{}}
\newlabel{eq:Db_affine}{{24}{16}{Proof of Proposition 2 (power-law prior, corrected Ci asymptotics)}{equation.C.24}{}}
\newlabel{eq:Ediag_affine_app}{{25}{16}{Proof of Proposition 2 (power-law prior, corrected Ci asymptotics)}{equation.C.25}{}}
\newlabel{eq:amplitude_ratio}{{26}{17}{Proof of Proposition 2 (power-law prior, corrected Ci asymptotics)}{equation.C.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition 3 (resonance condition and deep local minima)}{17}{appendix.D}\protected@file@percent }
\newlabel{app:prop3}{{D}{17}{Proof of Proposition 3 (resonance condition and deep local minima)}{appendix.D}{}}
\newlabel{eq:Ediag_bimodal_app}{{27}{17}{Proof of Proposition 3 (resonance condition and deep local minima)}{equation.D.27}{}}
\newlabel{eq:resonance_cond_app}{{28}{17}{Proof of Proposition 3 (resonance condition and deep local minima)}{equation.D.28}{}}
\newlabel{eq:resonance_upper_app}{{31}{17}{Proof of Proposition 3 (resonance condition and deep local minima)}{equation.D.31}{}}
\newlabel{eq:resonance_small_app}{{32}{17}{Proof of Proposition 3 (resonance condition and deep local minima)}{equation.D.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Diagonal approximation and residual analysis (summary)}{17}{appendix.E}\protected@file@percent }
\newlabel{eq:kernel_expand}{{33}{17}{Diagonal approximation and residual analysis (summary)}{equation.E.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Structural stability beyond the diagonal}{18}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Brownian covariance}{18}{subsection.F.1}\protected@file@percent }
\newlabel{eq:Koff_brownian}{{34}{18}{Brownian covariance}{equation.F.34}{}}
\newlabel{eq:J_brownian_app}{{35}{18}{Brownian covariance}{equation.F.35}{}}
\newlabel{eq:first_var_app}{{36}{18}{Brownian covariance}{equation.F.36}{}}
\newlabel{eq:cosh_ode_app}{{38}{18}{Brownian covariance}{equation.F.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}Uniform validity}{18}{subsubsection.F.1.1}\protected@file@percent }
\newlabel{eq:Koff_phi0}{{39}{18}{Uniform validity}{equation.F.39}{}}
\newlabel{eq:boundary_correction}{{40}{18}{Uniform validity}{equation.F.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Non-commutativity}{18}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Fredholm correction}{18}{subsection.F.3}\protected@file@percent }
\newlabel{eq:rho1_int}{{42}{18}{Fredholm correction}{equation.F.42}{}}
\newlabel{eq:rho1_closed}{{43}{18}{Fredholm correction}{equation.F.43}{}}
\newlabel{eq:rho_corrected}{{44}{18}{Fredholm correction}{equation.F.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Waterbed inequality}{19}{subsection.F.4}\protected@file@percent }
\newlabel{eq:waterbed_app}{{45}{19}{Waterbed inequality}{equation.F.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional non-asymptotic and discretization guarantees}{19}{appendix.G}\protected@file@percent }
\newlabel{eq:J_alpha}{{46}{19}{Additional non-asymptotic and discretization guarantees}{equation.G.46}{}}
\newlabel{eq:rho_alpha_cosh}{{47}{19}{Additional non-asymptotic and discretization guarantees}{equation.G.47}{}}
\newlabel{eq:Jalpha_stationary}{{48}{19}{Additional non-asymptotic and discretization guarantees}{equation.G.48}{}}
\newlabel{eq:Jalpha_first_deriv}{{49}{19}{Additional non-asymptotic and discretization guarantees}{equation.G.49}{}}
\newlabel{eq:Jalpha_ode}{{50}{19}{Additional non-asymptotic and discretization guarantees}{equation.G.50}{}}
\newlabel{eq:Ediag_tilde}{{51}{19}{Additional non-asymptotic and discretization guarantees}{equation.G.51}{}}
\newlabel{eq:finite_residual_bound}{{52}{19}{Additional non-asymptotic and discretization guarantees}{equation.G.52}{}}
\newlabel{eq:rho_eps_def}{{56}{20}{Additional non-asymptotic and discretization guarantees}{equation.G.56}{}}
\newlabel{eq:Zeps_eval}{{57}{20}{Additional non-asymptotic and discretization guarantees}{equation.G.57}{}}
\citation{eldan2023tinystories}
\newlabel{eq:midpoint_error}{{63}{21}{Additional non-asymptotic and discretization guarantees}{equation.G.63}{}}
\newlabel{eq:gpp_expression}{{64}{21}{Additional non-asymptotic and discretization guarantees}{equation.G.64}{}}
\newlabel{eq:quant_bound_final}{{65}{21}{Additional non-asymptotic and discretization guarantees}{equation.G.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Experimental Hyperparameter Configurations}{21}{appendix.H}\protected@file@percent }
\newlabel{tab:app_h_tinystories}{{H}{21}{H.1 From-scratch TinyStories runs (Table~\ref {tab:scaling}, top 3 rows)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{H.1 From-scratch TinyStories runs (Table\nobreakspace  {}\ref  {tab:scaling}, top 3 rows).}{21}{section*.13}\protected@file@percent }
\newlabel{tab:app_h_fineweb}{{H}{21}{H.2 350M FineWeb-Edu 3-seed (Tables~\ref {tab:scaling}--\ref {tab:fineweb_detail})}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{H.2 350M FineWeb-Edu 3-seed (Tables\nobreakspace  {}\ref  {tab:scaling}--\ref  {tab:fineweb_detail}).}{21}{section*.14}\protected@file@percent }
\newlabel{tab:app_h_passkey}{{H}{22}{H.3 Passkey-retrieval mix (Table~\ref {tab:passkey_mix})}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{H.3 Passkey-retrieval mix (Table\nobreakspace  {}\ref  {tab:passkey_mix}).}{22}{section*.15}\protected@file@percent }
\newlabel{tab:app_h_750m}{{H}{22}{H.4 750M training dynamics (Table~\ref {tab:750m_dynamics}, Figure~\ref {fig:main})}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{H.4 750M training dynamics (Table\nobreakspace  {}\ref  {tab:750m_dynamics}, Figure\nobreakspace  {}\ref  {fig:main}).}{22}{section*.16}\protected@file@percent }
\newlabel{tab:app_h_competitors}{{H}{22}{H.5 Competitor comparison (Table~\ref {tab:competitors})}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{H.5 Competitor comparison (Table\nobreakspace  {}\ref  {tab:competitors}).}{22}{section*.17}\protected@file@percent }
\newlabel{tab:app_h_tau_sweep}{{H}{22}{H.6 $\tau ^*$ scaling law sweep (Table~\ref {tab:tau_scaling})}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{H.6 $\tau ^*$ scaling law sweep (Table\nobreakspace  {}\ref  {tab:tau_scaling}).}{22}{section*.18}\protected@file@percent }
\newlabel{tab:app_h_collision}{{H}{22}{H.7 Collision-block dead-zone validation (Table~\ref {tab:collision_10k})}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{H.7 Collision-block dead-zone validation (Table\nobreakspace  {}\ref  {tab:collision_10k}).}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H.8 EVQ-cosh implementation.}{23}{section*.20}\protected@file@percent }
\gdef \@abspage@last{23}
