\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2023position,peng2024yarn,ding2024longrope}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vaswani2017attention}
\citation{shaw2018self,raffel2020exploring}
\citation{press2022alibi}
\citation{su2024roformer}
\citation{chen2023position,peng2024yarn,ding2024longrope,anil2022pose,jin2024selfextend}
\citation{survey2024lengthextrapolation}
\citation{chi2023kerple,li2024fire,zheng2024dape}
\citation{bai2024longbench,hsieh2024ruler}
\citation{liu2024lost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotary and relative positional methods.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference-time context extension.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learnable and adaptive positional encoding.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation for long-context behavior.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RoPE as frequency allocation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exact kernel and broadband surrogate}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational objective and exact ODE}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Closed-form EVQ and the geometric limit}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Practical EVQ instantiation}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Waterbed and the scaling-law statement}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions and Mechanism}{4}{section.4}\protected@file@percent }
\citation{bai2024longbench,hsieh2024ruler}
\citation{radford2019gpt2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EVQ unlocks YaRN}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training-time and inference-time positional optimization are orthogonal. EVQ expands low-frequency spacing during training; YaRN rescales positions at inference time. Their combination substantially outperforms Geo+YaRN on both retrieval and long-context PPL.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:evq-yarn}{{1}{6}{Training-time and inference-time positional optimization are orthogonal. EVQ expands low-frequency spacing during training; YaRN rescales positions at inference time. Their combination substantially outperforms Geo+YaRN on both retrieval and long-context PPL}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training-time versus inference-time positional optimization on the 10\% mix fair-comparison setting. EVQ+YaRN reaches \(100\%\) retrieval at \(8\mathrm  {K}\) and materially lowers long-context PPL relative to Geo+YaRN.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:evq-yarn}{{1}{6}{Training-time versus inference-time positional optimization on the 10\% mix fair-comparison setting. EVQ+YaRN reaches \(100\%\) retrieval at \(8\mathrm {K}\) and materially lowers long-context PPL relative to Geo+YaRN}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extreme extrapolation and scaling-law confirmation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase 11 leverage and incompatibility at \(L=256\). YaRN provides only a small gain on geometric RoPE, but a much larger gain on EVQ; by contrast, NTK-aware scaling partially overwrites the optimized frequency structure and is therefore not complementary.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:phase11-leverage}{{2}{7}{Phase 11 leverage and incompatibility at \(L=256\). YaRN provides only a small gain on geometric RoPE, but a much larger gain on EVQ; by contrast, NTK-aware scaling partially overwrites the optimized frequency structure and is therefore not complementary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PE-dominant summary. Left: EVQ beats learnable PE in DAPE-style \(128\!\rightarrow \!8\mathrm  {K}\) extrapolation with zero added parameters while preserving in-range quality. Right: at \(L=256\), the predicted \(\tau =4.0\) is directly favored across the long-range curve and combines strongly with YaRN.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:pe-dominant}{{3}{7}{PE-dominant summary. Left: EVQ beats learnable PE in DAPE-style \(128\!\rightarrow \!8\mathrm {K}\) extrapolation with zero added parameters while preserving in-range quality. Right: at \(L=256\), the predicted \(\tau =4.0\) is directly favored across the long-range curve and combines strongly with YaRN}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness and capability preservation}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PE-dominant evidence. Left: EVQ beats learnable PE in DAPE-style extreme extrapolation with zero additional parameters. Right: at \(L=256\), the predicted \(\tau ^*=4.0\) is directly favored, and EVQ4+YaRN dramatically outperforms Geo+YaRN.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pe-dominant}{{2}{8}{PE-dominant evidence. Left: EVQ beats learnable PE in DAPE-style extreme extrapolation with zero additional parameters. Right: at \(L=256\), the predicted \(\tau ^*=4.0\) is directly favored, and EVQ4+YaRN dramatically outperforms Geo+YaRN}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-scale raw length generalization. Positive in-range deltas remain small, while long-range gains are consistent across scales. The \(750\mathrm  {M}\) `continue@4K' row is reported as a single-seed consistency check.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:multiscale}{{4}{8}{Multi-scale raw length generalization. Positive in-range deltas remain small, while long-range gains are consistent across scales. The \(750\mathrm {M}\) `continue@4K' row is reported as a single-seed consistency check}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Capability preservation and retrieval robustness. EVQ is non-destructive when retrieval is absent from training, improves extrapolated retrieval once the task is learned, and degrades much less than geometric RoPE as passkey supervision becomes denser. The same 10\% mix setting also preserves the expected waterbed pattern in PPL.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:capability}{{5}{9}{Capability preservation and retrieval robustness. EVQ is non-destructive when retrieval is absent from training, improves extrapolated retrieval once the task is learned, and degrades much less than geometric RoPE as passkey supervision becomes denser. The same 10\% mix setting also preserves the expected waterbed pattern in PPL}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Single-seed larger-scale consistency check: \(750\mathrm  {M}\) continued pretraining from \(2\mathrm  {K}\) to \(4\mathrm  {K}\). The same short-range-cost / long-range-gain pattern persists, and once retrieval saturates the sharper separation appears in AR exact.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:750m-supporting}{{6}{9}{Single-seed larger-scale consistency check: \(750\mathrm {M}\) continued pretraining from \(2\mathrm {K}\) to \(4\mathrm {K}\). The same short-range-cost / long-range-gain pattern persists, and once retrieval saturates the sharper separation appears in AR exact}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rebuttal paragraph}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Scope}{9}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs/references}
\bibcite{anil2022pose}{{1}{2023}{{Anil et~al.}}{{Anil, Dai, Firat, et~al.}}}
\bibcite{bai2024longbench}{{2}{2024}{{Bai et~al.}}{{Bai, Lv, Zhang, Huang, Sun, et~al.}}}
\bibcite{chen2023position}{{3}{2023}{{Chen et~al.}}{{Chen, Liu, Dong, Lu, Li, Zhou, and Qian}}}
\bibcite{chi2023kerple}{{4}{2023}{{Chi et~al.}}{{Chi, Hewitt, and Manning}}}
\bibcite{ding2024longrope}{{5}{2024}{{Ding et~al.}}{{Ding, Wang, Liu, Liu, Zhao, and Sun}}}
\bibcite{hsieh2024ruler}{{6}{2024}{{Hsieh et~al.}}{{Hsieh, Ho, Yeh, and et~al.}}}
\bibcite{jin2024selfextend}{{7}{2024}{{Jin et~al.}}{{Jin, Shen, Zhang, et~al.}}}
\bibcite{li2024fire}{{8}{2024}{{Li et~al.}}{{Li, Zhang, and Kuleshov}}}
\bibcite{liu2024lost}{{9}{2024}{{Liu et~al.}}{{Liu, Lin, Hewitt, Paranjape, Bevilacqua, Petroni, and Liang}}}
\bibcite{peng2024yarn}{{10}{2024}{{Peng et~al.}}{{Peng, Quesnelle, Fan, and Shippole}}}
\bibcite{press2022alibi}{{11}{2022}{{Press et~al.}}{{Press, Smith, and Lewis}}}
\bibcite{radford2019gpt2}{{12}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{raffel2020exploring}{{13}{2020}{{Raffel et~al.}}{{Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, and Liu}}}
\bibcite{shaw2018self}{{14}{2018}{{Shaw et~al.}}{{Shaw, Uszkoreit, and Vaswani}}}
\bibcite{su2024roformer}{{15}{2024}{{Su et~al.}}{{Su, Lu, Pan, Murtadha, Wen, and Liu}}}
\bibcite{vaswani2017attention}{{16}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{survey2024lengthextrapolation}{{17}{2024}{{Wang et~al.}}{{Wang, Liu, Xu, et~al.}}}
\bibcite{zheng2024dape}{{18}{2024}{{Zheng et~al.}}{{Zheng, Gu, Shen, He, Liu, Xie, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof Details}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}From the broadband surrogate to the ODE}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Closed-form solution and geometric limit}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Waterbed assumptions}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Why the scaling law remains a conjecture}{14}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Details}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Primary body experiments}{15}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Reproducibility snapshot}{15}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compact reproducibility summary for the primary experiments discussed in the main text.}}{15}{table.7}\protected@file@percent }
\newlabel{tab:appendix-repro}{{7}{15}{Compact reproducibility summary for the primary experiments discussed in the main text}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Larger-scale supporting evidence}{15}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Evaluation notes}{15}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Cross-modal evidence}{15}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Supporting Results Placement}{16}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Why Figure 1 is appendix-only}{16}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Why video remains supportive}{16}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Why base=10K and r-sweep move to the appendix}{16}{subsection.C.3}\protected@file@percent }
\gdef \@abspage@last{16}
