======================================================================
  PHASE 14C: Multi-Scale EVQ+YaRN Synergy Validation
  50M and 125M, 3 seeds (42/123/7), 5% passkey mix, YaRN scale=8
======================================================================

============================================================
  TIER: 50m
============================================================

  --- Baseline ---
  Config                PK@2K  PK@4K  PK@8K  PK@12K  PK@16K   PPL@2K  PPL@8K  PPL@16K
  -----------------------------------------------------------------------------------
  Geo s42                 56%    44%    50%    60%    44%     73.7   167.4    247.2
  Geo s123                62%    52%    42%    62%    40%     77.5   178.4    266.0
  Geo s7                  64%    58%    44%    56%    52%     75.7   182.6    273.1
  Geo MEANÂąSTD          61Âą3 %  51Âą6 %  45Âą3 %  59Âą2 %  45Âą5 %     75.6   176.1   262.1

  EVQ s42                 58%    46%    46%    62%    52%     77.5   167.0    240.1
  EVQ s123                54%    46%    52%    60%    42%     76.6   167.2    247.9
  EVQ s7                  54%    50%    52%    52%    40%     78.1   176.2    257.2
  EVQ MEANÂąSTD          55Âą2 %  47Âą2 %  50Âą3 %  58Âą4 %  45Âą5 %     77.4   170.1   248.4


  --- +YaRN (scale=8) ---
  Config                PK@2K  PK@4K  PK@8K  PK@12K  PK@16K   PPL@2K  PPL@8K  PPL@16K
  -----------------------------------------------------------------------------------
  Geo s42                 52%    50%    42%    50%    38%     74.9    90.6    163.1
  Geo s123                64%    54%    44%    56%    40%     78.7    97.2    171.1
  Geo s7                  60%    52%    50%    56%    58%     76.9   100.3    177.4
  Geo MEANÂąSTD          59Âą5 %  52Âą2 %  45Âą3 %  54Âą3 %  45Âą9 %     76.8    96.0   170.6

  EVQ s42                 48%    48%    42%    60%    50%     82.1    84.9    119.8
  EVQ s123                54%    46%    66%    60%    46%     80.8    83.7    120.8
  EVQ s7                  60%    46%    54%    48%    34%     82.3    85.9    132.9
  EVQ MEANÂąSTD          54Âą5 %  47Âą1 %  54Âą10%  56Âą6 %  43Âą7 %     81.8    84.9   124.5


  --- Delta (EVQ+YaRN - Geo+YaRN), 50m ---
    L= 2048: EVQ+YaRN=54%  Geo+YaRN=59%  Delta=-5pp
    L= 4096: EVQ+YaRN=47%  Geo+YaRN=52%  Delta=-5pp
    L= 8192: EVQ+YaRN=54%  Geo+YaRN=45%  Delta=+9pp
    L=12288: EVQ+YaRN=56%  Geo+YaRN=54%  Delta=+2pp
    L=16384: EVQ+YaRN=43%  Geo+YaRN=45%  Delta=-2pp

============================================================
  TIER: 125m
============================================================

  --- Baseline ---
  Config                PK@2K  PK@4K  PK@8K  PK@12K  PK@16K   PPL@2K  PPL@8K  PPL@16K
  -----------------------------------------------------------------------------------
  Geo s42                100%    76%    50%    58%    54%     64.4   137.9    211.4
  Geo s123               100%    78%    64%    58%    34%     64.2   143.8    232.3
  Geo s7                  56%    48%    52%    38%    54%     65.2   137.7    213.1
  Geo MEANÂąSTD          85Âą21%  67Âą14%  55Âą6 %  51Âą9 %  47Âą9 %     64.6   139.8   218.9

  EVQ s42                 58%    54%    52%    54%    56%     64.1   127.8    190.9
  EVQ s123                56%    52%    48%    56%    52%     65.8   113.4    172.9
  EVQ s7                  56%    62%    54%    60%    64%     64.4   110.4    168.2
  EVQ MEANÂąSTD          57Âą1 %  56Âą4 %  51Âą2 %  57Âą2 %  57Âą5 %     64.8   117.2   177.3


  --- +YaRN (scale=8) ---
  Config                PK@2K  PK@4K  PK@8K  PK@12K  PK@16K   PPL@2K  PPL@8K  PPL@16K
  -----------------------------------------------------------------------------------
  Geo s42                100%   100%    88%    80%    52%     65.1    73.3    127.6
  Geo s123               100%   100%    76%    72%    40%     65.1    74.9    137.1
  Geo s7                  54%    40%    54%    48%    48%     65.9    75.3    134.4
  Geo MEANÂąSTD          85Âą22%  80Âą28%  73Âą14%  67Âą14%  47Âą5 %     65.4    74.5   133.0

  EVQ s42                 64%    52%    40%    58%    60%     66.9    67.5     95.1
  EVQ s123                56%    44%    66%    54%    48%     68.3    69.2     89.9
  EVQ s7                  60%    60%    58%    44%    60%     67.1    67.9     86.3
  EVQ MEANÂąSTD          60Âą3 %  52Âą7 %  55Âą11%  52Âą6 %  56Âą6 %     67.4    68.2    90.4


  --- Delta (EVQ+YaRN - Geo+YaRN), 125m ---
    L= 2048: EVQ+YaRN=60%  Geo+YaRN=85%  Delta=-25pp
    L= 4096: EVQ+YaRN=52%  Geo+YaRN=80%  Delta=-28pp
    L= 8192: EVQ+YaRN=55%  Geo+YaRN=73%  Delta=-18pp
    L=12288: EVQ+YaRN=52%  Geo+YaRN=67%  Delta=-15pp
    L=16384: EVQ+YaRN=56%  Geo+YaRN=47%  Delta=+9pp

============================================================
  CROSS-SCALE SUMMARY: EVQ+YaRN @8K (the key metric)
============================================================
  50m Geo : baseline=45Âą3%  +YaRN=45Âą3%
  50m EVQ : baseline=50Âą3%  +YaRN=54Âą10%
  125m Geo : baseline=55Âą6%  +YaRN=73Âą14%
  125m EVQ : baseline=51Âą2%  +YaRN=55Âą11%