run_350m_hybrid_quicktest.py
run_350m_validation.py.bak
get_autocast_fix.py
run_350m_final.py
run_350m_hybrid.py
run_hybrid_only.py
run_50m_yarn_compare.py
run_350m_hybrid_final.py
run_50m_yarn_eval_v2.py
check_torch.py
__pycache__/run_50m_yarn_compare.cpython-312.pyc
__pycache__/run_350m_validation.cpython-312.pyc
__pycache__/run_100m_scaling.cpython-312.pyc
__pycache__/run_350m_final.cpython-312.pyc
unified_search.py
monitor.sh
run_350m_validation.py
run_100m_scaling.py
run_round3_50m.py
start_train.sh
run_a100_aligned_search.py
monitor.log
unified_search_3cfg_3seed.py
watch.log
